CheckTheSymbolLocale/MainWindow.xaml

<Window x:Class="CheckTheSymbolLocale.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckTheSymbolLocale"
        mc:Ignorable="d"
        Title="Проверка символов" Height="420" Width="525">
    
    <Grid>
        <Canvas>
            <TextBox Name="tb"
                     VerticalScrollBarVisibility="Visible" 
                     AcceptsReturn="True" 
                     Height="63" 
                     Canvas.Left="24" 
                     TextWrapping="Wrap" 
                     Canvas.Top="20" Width="361" 
                     TextChanged="TextBox_TextChanged"/>

            <RichTextBox Name="rtb" 
                         IsReadOnly="True"  
                         Height="100" 
                         Canvas.Left="24"
                         Canvas.Top="88" 
                         Width="361"  
                         VerticalScrollBarVisibility="Visible">

            </RichTextBox>
            
            <Button Canvas.Left="401"
                    Canvas.Top="20" 
                    Width="96" 
                    Height="63" 
                    Click="Button_Click">
                <TextBlock Text="Вставить из буфера" 
                           TextWrapping="Wrap" 
                           TextAlignment="Center"/>
            </Button>

            <Border Height="30" Width="30" Canvas.Left="24" Canvas.Top="202" Background="Red"/>
            <Border Height="30" Width="30" Canvas.Left="24" Canvas.Top="237" Background="Green"/>
            <Border Height="30" Width="30" Canvas.Left="24" Canvas.Top="272" Background="Black"/>
            <Border Height="30" Width="30" Canvas.Left="24" Canvas.Top="307" Background="Blue"/>
            <Border Height="30" Width="30" Canvas.Left="24" Canvas.Top="342" Background="Purple"/>
            
            <Label Content="Русский"    Canvas.Left="54" Canvas.Top="206"/>
            <Label Content="Английский" Canvas.Left="54" Canvas.Top="241"/>            
            <Label Content="Число"      Canvas.Left="54" Canvas.Top="276"/>
            <Label Content="Символ"     Canvas.Left="54" Canvas.Top="311"/>
            <Label Content="Другое"     Canvas.Left="54" Canvas.Top="346"/>

        </Canvas>
    </Grid>
</Window>
